# MZJ

./: .gitignore  README.md  publish-liaogou.sh  publish-lotto.sh
jmaox/: pom.xml  publish-jmaox.sh  resin-jmaox.sh  resin-jmaox.xml
jmaox/doc/: v1.5更新到~数据库脚本文件.sql
jmaox/src/main/java/com/jmaox/collect/: Collect.java  CollectClientController.java  CollectController.java
jmaox/src/main/java/com/jmaox/common/: BaseController.java  Constants.java  JFinalBBSConfig.java
jmaox/src/main/java/com/jmaox/handler/: HtmlHandler.java
jmaox/src/main/java/com/jmaox/index/: IndexAdminController.java  IndexClientController.java  IndexController.java
jmaox/src/main/java/com/jmaox/interceptor/: AdminUserInterceptor.java  CommonInterceptor.java  UserInterceptor.java
jmaox/src/main/java/com/jmaox/label/: Label.java  LabelAdminController.java  LabelController.java  LabelTopicId.java
jmaox/src/main/java/com/jmaox/link/: Link.java  LinkAdminController.java
jmaox/src/main/java/com/jmaox/mission/: Mission.java  MissionAdminController.java  MissionClientController.java  MissionController.java
jmaox/src/main/java/com/jmaox/notification/: Notification.java  NotificationClientController.java  NotificationController.java
jmaox/src/main/java/com/jmaox/reply/: Reply.java  ReplyAdminController.java  ReplyClientController.java  ReplyController.java
jmaox/src/main/java/com/jmaox/section/: Section.java  SectionAdminController.java  SectionClientController.java
jmaox/src/main/java/com/jmaox/topic/: Topic.java  TopicAdminController.java  TopicClientController.java  TopicController.java
jmaox/src/main/java/com/jmaox/user/: AdminUser.java  User.java  UserAdminController.java  UserClientController.java  UserController.java
jmaox/src/main/java/com/jmaox/utils/: AgentUtil.java  DateUtil.java  EmailSender.java  EncryptionUtil.java  ImageUtil.java  Result.java  StrUtil.java
jmaox/src/main/java/com/jmaox/valicode/: ValiCode.java
jmaox/src/main/resources/: config.properties
jmaox/src/main/webapp/WEB-INF/: web.xml
jmaox/src/main/webapp/ftl/admin/section/: index.html
jmaox/src/main/webapp/ftl/front/: adminlogin.html
jmaox/src/main/webapp/ftl/front/common/: _layout.html  footer.html  header.html  sidebar.html
jmaox/src/main/webapp/ftl/front/topic/: create.html  edit.html  index.html
jmaox/src/main/webapp/ftl/front/user/: setting.html
jmaox/src/main/webapp/ftl/mobile/common/: _layout.html  footer.html
jmaox/src/main/webapp/ftl/mobile/topic/: create.html  edit.html  index.html
jmaox/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
jmaox/src/main/webapp/ueditor-1_4_3_1/: index.html  ueditor.config.js  ueditor.config.reply.js
jmaox/src/main/webapp/ueditor-1_4_3_1/jsp/: config.json  controller.jsp
lotto-hk/: composer.json
lotto-hk/app/Console/: Kernel.php
lotto-hk/app/Console/Commands/: Spider.php
lotto-hk/app/Http/: Kernel.php
lotto-hk/app/Http/Controllers/Agent/: AuthController.php  FinanceController.php  HomeController.php  OrderController.php  ReportController.php  UserController.php
lotto-hk/app/Http/Controllers/Foreground/: LottoController.php
lotto-hk/app/Http/Controllers/Inner/: AuthController.php  OrderController.php
lotto-hk/app/Http/Middleware/: UApiAuthVerify.php  UAuthVerify.php  UDomainVerify.php
lotto-hk/app/Models/: Article.php  Column.php  Issue.php  LModel.php  Newspaper.php  NewspaperIssue.php  UAccount.php  UAccountBill.php  UAccountDeposit.php  UAccountLogin.php  UAccountSell.php  UAccountStatistic.php  UAccountWithdraw.php  UAgentAccount.php  UAgentAccountLogin.php  UAgentAtatistic.php  UAgentStatistic.php  UGame.php  UMerchantAccount.php  UMerchantAccountLogin.php  UMerchantGame.php  UMerchantStatistic.php  UOrder.php  UOrderPingBall.php  UOrderPingZodiac.php  UOrderTeBall.php
lotto-hk/app/Providers/: RouteServiceProvider.php
lotto-hk/config/: app.php
lotto-hk/public/: robots.txt
lotto-hk/public/css/: headorfood.css  index.css
lotto-hk/public/css/mobiles/: index.css
lotto-hk/public/js/: alert.js  animate.js  calendar.js  config.js  echarts.min.js  index.js  sel.js
lotto-hk/resources/views/: index.blade.php  lotto-hk.blade.php
lotto-hk/resources/views/agent/: agent_edit.blade.php  bill_deposits.blade.php  bill_withdraws.blade.php  change_password.blade.php  deposit.blade.php  deposit_accounts.blade.php  home.blade.php  order_game.blade.php  order_search.blade.php  report_account.blade.php  report_issue.blade.php  user_create.blade.php  user_edit.blade.php  user_search.blade.php  user_view.blade.php
lotto-hk/resources/views/inner/: created_merchant.blade.php
lotto-hk/resources/views/merchant/: agent_create.blade.php  agent_edit.blade.php  agent_search.blade.php  agent_view.blade.php  bill_deposits.blade.php  bill_withdraws.blade.php  change_password.blade.php  games.blade.php  home.blade.php  login.blade.php  order_game.blade.php  order_search.blade.php  report_account.blade.php  report_agent.blade.php  report_issue.blade.php  today_account.blade.php  user_search.blade.php
lotto-hk/resources/views/mobiles/: bills.blade.php  change_password.blade.php  columns.blade.php  home.blade.php  index.blade.php  login.blade.php  newspapers.blade.php  order_curr.blade.php  order_history.blade.php  tools.blade.php  tools_trend.blade.php  tz_all.blade.php  tz_all_zodiac.blade.php  tz_te.blade.php  withdraw.blade.php
lotto-hk/routes/: agent.php  inner.php  merchant.php  spider.php  web.php
(+23 files in other folders)
