<#macro html title description page_tab="" sidebar_user_info="" sidebar_topic_user="" sidebar_checkin="" sidebar_create=""
    sidebar_scoretop="" sidebar_md_help="" sidebar_create_info="" sidebar_about="" sidebar_other_topic="" sidebar_not_reply_topic=""
    sidebar_jfbbs_run_status="">
<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <title>${title!"JMaoX社区"}</title>
    <meta name="description" content="${description!} - ${siteTitle!}">
    <meta name="keywords" content="java,社区,jfinal,JMaoX社区,JMaoX,论坛,bootstrap,flatui"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="${baseUrl!}/static/bootstrap/css/flat-ui.css" rel="stylesheet">
    <link href="${baseUrl!}/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="${baseUrl!}/static/css/style.css" rel="stylesheet">
    
    <script type="text/javascript" src="${baseUrl!}/static/bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="${baseUrl!}/static/bootstrap/js/jquery.caret.min.js"></script>
    <script type="text/javascript" src="${baseUrl!}/static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${baseUrl!}/static/bootstrap/js/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="${baseUrl!}/static/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="${baseUrl!}/static/js/jfinalbbs.js"></script>
    <style>
        body {
            background: url("http://sass-lang.com/assets/img/textures/grey-prism-63478a91.svg") center;
        }
        /*让网站变灰色*/
        /*html {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"grayscale\"><feColorMatrix type=\"matrix\" values=\"0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\"/></filter></svg>#grayscale");
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            filter: gray;
            -webkit-filter: grayscale(1)
        }*/
        #backtotop {
            width: 24px;
            color: gray;
            padding: 12px 0 12px 5px;
            display: none;
            position: fixed;
            cursor: pointer;
            text-align: center;
            z-index: 20;
            background-color: #fff;
            display: none;
            top: 502px;
            right: 0px;
        }
    </style>
</head>
<body style="background-color: #e1e1e1;">
<#--页面头部信息-->
    <#include "/ftl/front/common/header.html"/>
    <@header page_tab=page_tab/>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <#nested>
        </div>
        <div class="col-md-3">
            <div id="jf_sidebar">
                <#include "/ftl/front/common/sidebar.html"/>
                <@sidebar sidebar_user_info=sidebar_user_info sidebar_topic_user=sidebar_topic_user sidebar_checkin=sidebar_checkin
                    sidebar_create=sidebar_create sidebar_scoretop=sidebar_scoretop sidebar_md_help=sidebar_md_help
                    sidebar_create_info=sidebar_create_info sidebar_about=sidebar_about sidebar_other_topic=sidebar_other_topic
                    sidebar_not_reply_topic=sidebar_not_reply_topic sidebar_jfbbs_run_status=sidebar_jfbbs_run_status/>
            </div>
        </div>
    </div>
</div>
<div id="backtotop">回到顶部</div>
<script type="text/javascript">
    $(document).ready(function () {
        var n = $("#backtotop");
        n.click(function () {
            return $("html,body").animate({
                scrollTop: 0
            });
        });
        $(window).scroll(function () {
            var t = $(window).scrollTop();
            t > 200 ? n.fadeIn() : n.fadeOut();
        });
        <#if session.user??>
            // 定时取未读消息
            var htmlTitle = document.title;
            getCountnotread(htmlTitle);
            setInterval(function () {
                getCountnotread(htmlTitle);
            }, 3 * 60 * 1000);
        </#if>

        function getCountnotread(_htmlTitle) {
            $.ajax({
                url: "${baseUrl!}/notification/countnotread",
                cache: false,
                type: 'post',
                dataType: "json",
                data: {},
                success: function (data) {
                    if (data.code === '200') {
                        if (data.detail > 0) {
                            $("#badge").html(data.detail);
                            if (data.detail === 0) {
                                document.title = _htmlTitle;
                            } else if (data.detail > 0) {
                                document.title = "(" + data.detail + ") " + _htmlTitle;
                            }
                        }
                    }
                }
            });
        }
    });
</script>
<#--footer-->
    <#include "/ftl/front/common/footer.html"/>
    <@footer/>
</body>
</html>
</#macro>