jdbcUrl = jdbc:mysql://182.254.170.210/jmaox?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = viper2014
devMode = true
showSql = true

# 项目的访问路径
base.url = http://bbs.jmaox.com

# 七牛上传
qiniu.access_key = 
qiniu.secret_key = 
qiniu.bucket = 
qiniu.url = 

# 系统配置
# 分页，每页显示条数自定义
page_size=20

# 社区名称
site_title=JMaoX社区

# 邮箱配置
email.username=service@jmaox.com
email.password=Jmaox2016
email.smtp=smtp.jmaox.com
email.smtp.port=465
email.sender=JMaoX社区